# Social_network_for_musicians

./: Program.cs  README.md  SocialNetworkForMusic.sln  SocialNetworkMusician.csproj  SocialNetworkMusician.sln  appsettings.json
SocialNetworkForMusician/SocialNetworkForMusician/: Program.cs  SocialNetworkForMusician.csproj  appsettings.json
SocialNetworkForMusician/SocialNetworkForMusician/Areas/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  Lockout.cshtml  (+8 more)
SocialNetworkForMusician/SocialNetworkForMusician/Controllers/: AccountController.cs  ArtistsController.cs  CommentsController.cs  GenresController.cs  HomeController.cs  LeaderboardController.cs  LikesController.cs  RatingsController.cs  SongsController.cs
SocialNetworkForMusician/SocialNetworkForMusician/Data/: ApplicationDbContext.cs
SocialNetworkForMusician/SocialNetworkForMusician/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SocialNetworkForMusician/SocialNetworkForMusician/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  RegisterViewModel.cs
SocialNetworkForMusician/SocialNetworkForMusician/Properties/: launchSettings.json
SocialNetworkForMusician/SocialNetworkForMusician/Views/: _ViewImports.cshtml
SocialNetworkForMusician/SocialNetworkForMusician/Views/Account/: Login.cshtml  Register.cshtml
SocialNetworkForMusician/SocialNetworkForMusician/Views/Home/: Index.cshtml  Privacy.cshtml
SocialNetworkForMusician/SocialNetworkForMusician/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+322 files in other folders)
