<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SocialNetworkForMusician-e628bf9d-52b5-4764-98f4-3c6290699bc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetworkForMusician.Common\SocialNetworkForMusician.Common.csproj" />
    <ProjectReference Include="..\SocialNetworkForMusician.Data.Models\SocialNetworkForMusician.Data.Models.csproj" />
    <ProjectReference Include="..\SocialNetworkForMusician.Data\SocialNetworkForMusician.Data.csproj" />
    <ProjectReference Include="..\SocialNetworkForMusician.UnitTests\SocialNetworkForMusician.UnitTests.csproj" />
    <ProjectReference Include="..\SocialNetworkForMusician.Web.ViewModel\SocialNetworkForMusician.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
